<?xml version="1.0"?> 
<!--
    build.xml
    Autor: H.Drachenfels
    Erstellt am: 1.10.2021
 -->
<project default="compile">
    <property name="grammar" value="XML" />
    <property name="antlr" value="../antlr-4.9.2-complete.jar" />

    <target name="compile" depends="generate">
        <javac debug="on" srcdir="." destdir="." sourcepath=""
               listfiles="true" includeantruntime="false">
            <classpath>
               <pathelement location="${antlr}"/>
            </classpath>
            <include name="*.java"/>
        </javac>
    </target>
  
    <target name="generate">
        <echo>java -jar ${antlr} ${grammar}Lexer.g4</echo>
        <java jar="${antlr}" fork="true" failonerror="true">
            <arg value="${grammar}Lexer.g4" />
        </java>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="${grammar}*.class"/>
            <fileset dir="." includes="${grammar}*.interp"/>
            <fileset dir="." includes="${grammar}*.tokens"/>
            <fileset dir="." includes="${grammar}Lexer.java"/>
        </delete>
    </target>

</project>

