token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classOrInterfaceModifiers
accessModifier
classModifier
modifiers
memberModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 111, 1449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 3, 0, 218, 8, 0, 1, 0, 5, 0, 221, 8, 0, 10, 0, 12, 0, 224, 9, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 235, 8, 1, 10, 1, 12, 1, 238, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 246, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 251, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 3, 3, 3, 263, 8, 3, 1, 4, 5, 4, 266, 8, 4, 10, 4, 12, 4, 269, 9, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 3, 4, 281, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 288, 8, 7, 10, 7, 12, 7, 291, 9, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 341, 8, 12, 10, 12, 12, 12, 344, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 12, 3, 12, 355, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 386, 8, 15, 10, 15, 12, 15, 389, 9, 15, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 3, 16, 399, 8, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 5, 17, 406, 8, 17, 10, 17, 12, 17, 409, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 424, 8, 19, 10, 19, 12, 19, 427, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 433, 8, 20, 10, 20, 12, 20, 436, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 466, 8, 23, 10, 23, 12, 23, 469, 9, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 479, 8, 24, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 522, 8, 32, 10, 32, 12, 32, 525, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 532, 8, 33, 10, 33, 12, 33, 535, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 562, 8, 34, 10, 34, 12, 34, 565, 9, 34, 1, 34, 1, 34, 3, 34, 569, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 587, 8, 37, 10, 37, 12, 37, 590, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 595, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 600, 8, 39, 10, 39, 12, 39, 603, 9, 39, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 613, 8, 41, 10, 41, 12, 41, 616, 9, 41, 1, 41, 3, 41, 619, 8, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 632, 8, 42, 5, 42, 634, 8, 42, 10, 42, 12, 42, 637, 9, 42, 1, 43, 1, 43, 5, 43, 641, 8, 43, 10, 43, 12, 43, 644, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 3, 43, 651, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 656, 8, 44, 10, 44, 12, 44, 659, 9, 44, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 670, 8, 46, 10, 46, 12, 46, 673, 9, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 3, 46, 680, 8, 46, 1, 47, 5, 47, 683, 8, 47, 10, 47, 12, 47, 686, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 692, 8, 48, 10, 48, 12, 48, 695, 9, 48, 1, 48, 1, 48, 5, 48, 699, 8, 48, 10, 48, 12, 48, 702, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 710, 8, 49, 10, 49, 12, 49, 713, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 729, 8, 53, 10, 53, 12, 53, 732, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 740, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 745, 8, 54, 1, 54, 3, 54, 748, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 765, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 771, 8, 58, 10, 58, 12, 58, 774, 9, 58, 3, 58, 776, 8, 58, 1, 58, 3, 58, 779, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 790, 8, 60, 10, 60, 12, 60, 793, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 801, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 809, 8, 62, 1, 62, 1, 62, 3, 62, 813, 8, 62, 1, 62, 1, 62, 3, 62, 817, 8, 62, 1, 62, 1, 62, 3, 62, 821, 8, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 833, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 842, 8, 67, 10, 67, 12, 67, 845, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 1, 69, 5, 69, 857, 8, 69, 10, 69, 12, 69, 860, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 868, 8, 70, 1, 70, 3, 70, 871, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 878, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 887, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 908, 8, 71, 11, 71, 12, 71, 909, 1, 71, 3, 71, 913, 8, 71, 1, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 922, 8, 71, 10, 71, 12, 71, 925, 9, 71, 1, 71, 3, 71, 928, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 1, 71, 5, 71, 940, 8, 71, 10, 71, 12, 71, 943, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 953, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 962, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 982, 8, 72, 10, 72, 12, 72, 985, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 995, 8, 73, 10, 73, 12, 73, 998, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1006, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1013, 8, 76, 10, 76, 12, 76, 1016, 9, 76, 1, 77, 5, 77, 1019, 8, 77, 10, 77, 12, 77, 1022, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1030, 8, 78, 11, 78, 12, 78, 1031, 1, 78, 4, 78, 1035, 8, 78, 11, 78, 12, 78, 1036, 1, 79, 1, 79, 1, 79, 3, 79, 1042, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 80, 1, 80, 3, 80, 1051, 8, 80, 1, 80, 1, 80, 3, 80, 1055, 8, 80, 1, 80, 1, 80, 3, 80, 1059, 8, 80, 3, 80, 1061, 8, 80, 1, 81, 1, 81, 3, 81, 1065, 8, 81, 1, 82, 5, 82, 1068, 8, 82, 10, 82, 12, 82, 1071, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1085, 8, 84, 10, 84, 12, 84, 1088, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1105, 8, 85, 1, 85, 3, 85, 1108, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1117, 8, 86, 10, 86, 12, 86, 1120, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1125, 8, 86, 10, 86, 12, 86, 1128, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1141, 8, 86, 1, 86, 1, 86, 3, 86, 1145, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1150, 8, 86, 1, 86, 1, 86, 3, 86, 1154, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1210, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1216, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1231, 8, 86, 1, 86, 5, 86, 1234, 8, 86, 10, 86, 12, 86, 1237, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1246, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1253, 8, 88, 10, 88, 12, 88, 1256, 9, 88, 1, 88, 3, 88, 1259, 8, 88, 1, 89, 1, 89, 3, 89, 1263, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1281, 8, 90, 3, 90, 1283, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1288, 8, 91, 1, 91, 5, 91, 1291, 8, 91, 10, 91, 12, 91, 1294, 9, 91, 1, 91, 1, 91, 3, 91, 1298, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1307, 8, 92, 3, 92, 1309, 8, 92, 1, 93, 1, 93, 3, 93, 1313, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1318, 8, 93, 5, 93, 1320, 8, 93, 10, 93, 12, 93, 1323, 9, 93, 1, 93, 3, 93, 1326, 8, 93, 1, 94, 1, 94, 3, 94, 1330, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1338, 8, 95, 10, 95, 12, 95, 1341, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1350, 8, 95, 10, 95, 12, 95, 1353, 9, 95, 1, 95, 1, 95, 5, 95, 1357, 8, 95, 10, 95, 12, 95, 1360, 9, 95, 3, 95, 1362, 8, 95, 1, 96, 1, 96, 3, 96, 1366, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1374, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1379, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1388, 8, 101, 10, 101, 12, 101, 1391, 9, 101, 1, 102, 5, 102, 1394, 8, 102, 10, 102, 12, 102, 1397, 9, 102, 1, 102, 1, 102, 3, 102, 1401, 8, 102, 1, 102, 5, 102, 1404, 8, 102, 10, 102, 12, 102, 1407, 9, 102, 1, 102, 1, 102, 5, 102, 1411, 8, 102, 10, 102, 12, 102, 1414, 9, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1422, 8, 104, 10, 104, 12, 104, 1425, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1433, 8, 105, 3, 105, 1435, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1441, 8, 106, 1, 107, 1, 107, 3, 107, 1445, 8, 107, 1, 107, 1, 107, 1, 107, 0, 1, 172, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 15, 1, 0, 33, 35, 2, 0, 1, 1, 18, 18, 6, 0, 18, 18, 30, 30, 39, 39, 42, 42, 46, 46, 49, 49, 2, 0, 17, 17, 40, 40, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 83, 86, 1, 0, 73, 74, 2, 0, 87, 88, 92, 92, 1, 0, 85, 86, 2, 0, 71, 72, 78, 79, 2, 0, 77, 77, 80, 80, 2, 0, 70, 70, 93, 103, 1, 0, 83, 84, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1600, 0, 217, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 660, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 693, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 739, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 757, 1, 0, 0, 0, 114, 764, 1, 0, 0, 0, 116, 766, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 787, 1, 0, 0, 0, 122, 800, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 828, 1, 0, 0, 0, 130, 834, 1, 0, 0, 0, 132, 836, 1, 0, 0, 0, 134, 839, 1, 0, 0, 0, 136, 853, 1, 0, 0, 0, 138, 858, 1, 0, 0, 0, 140, 870, 1, 0, 0, 0, 142, 976, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 999, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1009, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1029, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1060, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1069, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1081, 1, 0, 0, 0, 170, 1107, 1, 0, 0, 0, 172, 1153, 1, 0, 0, 0, 174, 1238, 1, 0, 0, 0, 176, 1258, 1, 0, 0, 0, 178, 1262, 1, 0, 0, 0, 180, 1282, 1, 0, 0, 0, 182, 1287, 1, 0, 0, 0, 184, 1308, 1, 0, 0, 0, 186, 1325, 1, 0, 0, 0, 188, 1327, 1, 0, 0, 0, 190, 1333, 1, 0, 0, 0, 192, 1363, 1, 0, 0, 0, 194, 1367, 1, 0, 0, 0, 196, 1373, 1, 0, 0, 0, 198, 1378, 1, 0, 0, 0, 200, 1380, 1, 0, 0, 0, 202, 1384, 1, 0, 0, 0, 204, 1395, 1, 0, 0, 0, 206, 1415, 1, 0, 0, 0, 208, 1417, 1, 0, 0, 0, 210, 1434, 1, 0, 0, 0, 212, 1440, 1, 0, 0, 0, 214, 1442, 1, 0, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 6, 3, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 235, 3, 108, 54, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 98, 49, 0, 241, 242, 5, 67, 0, 0, 242, 3, 1, 0, 0, 0, 243, 245, 5, 25, 0, 0, 244, 246, 5, 38, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 3, 98, 49, 0, 248, 249, 5, 69, 0, 0, 249, 251, 5, 87, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 67, 0, 0, 253, 5, 1, 0, 0, 0, 254, 259, 3, 8, 4, 0, 255, 260, 3, 20, 10, 0, 256, 260, 3, 28, 14, 0, 257, 260, 3, 36, 18, 0, 258, 260, 3, 118, 59, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 67, 0, 0, 262, 254, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 266, 3, 108, 54, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 10, 5, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 38, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 12, 6, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 39, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 283, 7, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 13, 1, 0, 0, 0, 286, 288, 3, 108, 54, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 305, 1, 0, 0, 0, 295, 306, 5, 1, 0, 0, 296, 298, 5, 38, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 16, 8, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 17, 1, 0, 0, 0, 309, 312, 5, 18, 0, 0, 310, 312, 3, 108, 54, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 316, 5, 111, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 321, 3, 204, 102, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 325, 3, 202, 101, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 72, 0, 0, 329, 334, 3, 24, 12, 0, 330, 331, 5, 68, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 71, 0, 0, 338, 23, 1, 0, 0, 0, 339, 341, 3, 108, 54, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 354, 5, 111, 0, 0, 346, 350, 5, 17, 0, 0, 347, 349, 3, 108, 54, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 26, 13, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 25, 1, 0, 0, 0, 356, 361, 3, 204, 102, 0, 357, 358, 5, 89, 0, 0, 358, 360, 3, 204, 102, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 368, 5, 111, 0, 0, 366, 367, 5, 24, 0, 0, 367, 369, 3, 202, 101, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 63, 0, 0, 371, 373, 3, 30, 15, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 68, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 34, 17, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 64, 0, 0, 381, 29, 1, 0, 0, 0, 382, 387, 3, 32, 16, 0, 383, 384, 5, 68, 0, 0, 384, 386, 3, 32, 16, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 108, 54, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 111, 0, 0, 397, 399, 3, 214, 107, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 38, 19, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 407, 5, 67, 0, 0, 404, 406, 3, 42, 21, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 28, 0, 0, 411, 413, 5, 111, 0, 0, 412, 414, 3, 22, 11, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 418, 3, 202, 101, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 40, 20, 0, 420, 37, 1, 0, 0, 0, 421, 425, 5, 63, 0, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 64, 0, 0, 429, 39, 1, 0, 0, 0, 430, 434, 5, 63, 0, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 41, 1, 0, 0, 0, 439, 448, 5, 67, 0, 0, 440, 442, 5, 38, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 3, 134, 67, 0, 444, 445, 3, 14, 7, 0, 445, 446, 3, 44, 22, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 459, 3, 46, 23, 0, 450, 459, 3, 52, 26, 0, 451, 459, 3, 58, 29, 0, 452, 459, 3, 56, 28, 0, 453, 459, 3, 54, 27, 0, 454, 459, 3, 36, 18, 0, 455, 459, 3, 118, 59, 0, 456, 459, 3, 20, 10, 0, 457, 459, 3, 28, 14, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 5, 111, 0, 0, 462, 467, 3, 90, 45, 0, 463, 464, 5, 65, 0, 0, 464, 466, 5, 66, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 473, 3, 88, 44, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 48, 24, 0, 475, 47, 1, 0, 0, 0, 476, 479, 3, 134, 67, 0, 477, 479, 5, 67, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 49, 1, 0, 0, 0, 480, 483, 3, 204, 102, 0, 481, 483, 5, 48, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 485, 3, 22, 11, 0, 485, 486, 3, 46, 23, 0, 486, 53, 1, 0, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 3, 56, 28, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 111, 0, 0, 491, 494, 3, 90, 45, 0, 492, 493, 5, 45, 0, 0, 493, 495, 3, 88, 44, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 134, 67, 0, 497, 57, 1, 0, 0, 0, 498, 499, 3, 204, 102, 0, 499, 500, 3, 74, 37, 0, 500, 501, 5, 67, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 3, 14, 7, 0, 503, 504, 3, 62, 31, 0, 504, 507, 1, 0, 0, 0, 505, 507, 5, 67, 0, 0, 506, 502, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 516, 3, 64, 32, 0, 509, 516, 3, 68, 34, 0, 510, 516, 3, 72, 36, 0, 511, 516, 3, 36, 18, 0, 512, 516, 3, 118, 59, 0, 513, 516, 3, 20, 10, 0, 514, 516, 3, 28, 14, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 518, 3, 204, 102, 0, 518, 523, 3, 66, 33, 0, 519, 520, 5, 68, 0, 0, 520, 522, 3, 66, 33, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 65, 1, 0, 0, 0, 528, 533, 5, 111, 0, 0, 529, 530, 5, 65, 0, 0, 530, 532, 5, 66, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 3, 80, 40, 0, 538, 67, 1, 0, 0, 0, 539, 541, 3, 70, 35, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 555, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 556, 3, 50, 25, 0, 546, 550, 3, 22, 11, 0, 547, 549, 3, 108, 54, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 50, 25, 0, 554, 556, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 111, 0, 0, 558, 563, 3, 90, 45, 0, 559, 560, 5, 65, 0, 0, 560, 562, 5, 66, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 45, 0, 0, 567, 569, 3, 88, 44, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 48, 24, 0, 571, 69, 1, 0, 0, 0, 572, 579, 3, 108, 54, 0, 573, 579, 5, 35, 0, 0, 574, 579, 5, 1, 0, 0, 575, 579, 5, 12, 0, 0, 576, 579, 5, 38, 0, 0, 577, 579, 5, 39, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 3, 22, 11, 0, 581, 582, 3, 68, 34, 0, 582, 73, 1, 0, 0, 0, 583, 588, 3, 76, 38, 0, 584, 585, 5, 68, 0, 0, 585, 587, 3, 76, 38, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 75, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 3, 78, 39, 0, 592, 593, 5, 70, 0, 0, 593, 595, 3, 80, 40, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 77, 1, 0, 0, 0, 596, 601, 5, 111, 0, 0, 597, 598, 5, 65, 0, 0, 598, 600, 5, 66, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 79, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 3, 82, 41, 0, 605, 607, 3, 172, 86, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 620, 5, 63, 0, 0, 609, 614, 3, 80, 40, 0, 610, 611, 5, 68, 0, 0, 611, 613, 3, 80, 40, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 68, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 64, 0, 0, 623, 83, 1, 0, 0, 0, 624, 626, 5, 111, 0, 0, 625, 627, 3, 208, 104, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 635, 1, 0, 0, 0, 628, 629, 5, 69, 0, 0, 629, 631, 5, 111, 0, 0, 630, 632, 3, 208, 104, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 85, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 651, 3, 204, 102, 0, 639, 641, 3, 108, 54, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 5, 75, 0, 0, 646, 647, 7, 3, 0, 0, 647, 649, 3, 204, 102, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 657, 3, 98, 49, 0, 653, 654, 5, 68, 0, 0, 654, 656, 3, 98, 49, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 89, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 61, 0, 0, 661, 663, 3, 92, 46, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 62, 0, 0, 665, 91, 1, 0, 0, 0, 666, 671, 3, 94, 47, 0, 667, 668, 5, 68, 0, 0, 668, 670, 3, 94, 47, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 676, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 68, 0, 0, 675, 677, 3, 96, 48, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 680, 3, 96, 48, 0, 679, 666, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 683, 3, 18, 9, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 204, 102, 0, 688, 689, 3, 78, 39, 0, 689, 95, 1, 0, 0, 0, 690, 692, 3, 18, 9, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 3, 204, 102, 0, 697, 699, 3, 108, 54, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 107, 0, 0, 704, 705, 3, 78, 39, 0, 705, 97, 1, 0, 0, 0, 706, 711, 5, 111, 0, 0, 707, 708, 5, 69, 0, 0, 708, 710, 5, 111, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 99, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 721, 3, 102, 51, 0, 715, 721, 3, 104, 52, 0, 716, 721, 5, 58, 0, 0, 717, 721, 5, 59, 0, 0, 718, 721, 5, 57, 0, 0, 719, 721, 5, 60, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 101, 1, 0, 0, 0, 722, 723, 7, 4, 0, 0, 723, 103, 1, 0, 0, 0, 724, 725, 7, 5, 0, 0, 725, 105, 1, 0, 0, 0, 726, 727, 5, 111, 0, 0, 727, 729, 5, 69, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 106, 0, 0, 734, 735, 5, 111, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 106, 0, 0, 737, 740, 3, 98, 49, 0, 738, 740, 3, 106, 53, 0, 739, 736, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 747, 1, 0, 0, 0, 741, 744, 5, 61, 0, 0, 742, 745, 3, 110, 55, 0, 743, 745, 3, 114, 57, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 62, 0, 0, 747, 741, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 109, 1, 0, 0, 0, 749, 754, 3, 112, 56, 0, 750, 751, 5, 68, 0, 0, 751, 753, 3, 112, 56, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 111, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 70, 0, 0, 759, 760, 3, 114, 57, 0, 760, 113, 1, 0, 0, 0, 761, 765, 3, 172, 86, 0, 762, 765, 3, 108, 54, 0, 763, 765, 3, 116, 58, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 115, 1, 0, 0, 0, 766, 775, 5, 63, 0, 0, 767, 772, 3, 114, 57, 0, 768, 769, 5, 68, 0, 0, 769, 771, 3, 114, 57, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 68, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 64, 0, 0, 781, 117, 1, 0, 0, 0, 782, 783, 5, 106, 0, 0, 783, 784, 5, 28, 0, 0, 784, 785, 5, 111, 0, 0, 785, 786, 3, 120, 60, 0, 786, 119, 1, 0, 0, 0, 787, 791, 5, 63, 0, 0, 788, 790, 3, 122, 61, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 121, 1, 0, 0, 0, 796, 797, 3, 14, 7, 0, 797, 798, 3, 124, 62, 0, 798, 801, 1, 0, 0, 0, 799, 801, 5, 67, 0, 0, 800, 796, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 123, 1, 0, 0, 0, 802, 803, 3, 204, 102, 0, 803, 804, 3, 126, 63, 0, 804, 805, 5, 67, 0, 0, 805, 823, 1, 0, 0, 0, 806, 808, 3, 20, 10, 0, 807, 809, 5, 67, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 823, 1, 0, 0, 0, 810, 812, 3, 36, 18, 0, 811, 813, 5, 67, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 823, 1, 0, 0, 0, 814, 816, 3, 28, 14, 0, 815, 817, 5, 67, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 823, 1, 0, 0, 0, 818, 820, 3, 118, 59, 0, 819, 821, 5, 67, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 827, 3, 128, 64, 0, 825, 827, 3, 130, 65, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 127, 1, 0, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 61, 0, 0, 830, 832, 5, 62, 0, 0, 831, 833, 3, 132, 66, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 129, 1, 0, 0, 0, 834, 835, 3, 74, 37, 0, 835, 131, 1, 0, 0, 0, 836, 837, 5, 12, 0, 0, 837, 838, 3, 114, 57, 0, 838, 133, 1, 0, 0, 0, 839, 843, 5, 63, 0, 0, 840, 842, 3, 136, 68, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 64, 0, 0, 847, 135, 1, 0, 0, 0, 848, 849, 3, 138, 69, 0, 849, 850, 5, 67, 0, 0, 850, 854, 1, 0, 0, 0, 851, 854, 3, 142, 71, 0, 852, 854, 3, 140, 70, 0, 853, 848, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 137, 1, 0, 0, 0, 855, 857, 3, 18, 9, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 204, 102, 0, 862, 863, 3, 74, 37, 0, 863, 139, 1, 0, 0, 0, 864, 867, 3, 8, 4, 0, 865, 868, 3, 20, 10, 0, 866, 868, 3, 36, 18, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 871, 5, 67, 0, 0, 870, 864, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 141, 1, 0, 0, 0, 872, 977, 3, 134, 67, 0, 873, 874, 5, 2, 0, 0, 874, 877, 3, 172, 86, 0, 875, 876, 5, 76, 0, 0, 876, 878, 3, 172, 86, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 67, 0, 0, 880, 977, 1, 0, 0, 0, 881, 882, 5, 22, 0, 0, 882, 883, 3, 166, 83, 0, 883, 886, 3, 142, 71, 0, 884, 885, 5, 15, 0, 0, 885, 887, 3, 142, 71, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 977, 1, 0, 0, 0, 888, 889, 5, 21, 0, 0, 889, 890, 5, 61, 0, 0, 890, 891, 3, 160, 80, 0, 891, 892, 5, 62, 0, 0, 892, 893, 3, 142, 71, 0, 893, 977, 1, 0, 0, 0, 894, 895, 5, 50, 0, 0, 895, 896, 3, 166, 83, 0, 896, 897, 3, 142, 71, 0, 897, 977, 1, 0, 0, 0, 898, 899, 5, 13, 0, 0, 899, 900, 3, 142, 71, 0, 900, 901, 5, 50, 0, 0, 901, 902, 3, 166, 83, 0, 902, 903, 5, 67, 0, 0, 903, 977, 1, 0, 0, 0, 904, 905, 5, 47, 0, 0, 905, 915, 3, 134, 67, 0, 906, 908, 3, 144, 72, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 148, 74, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 916, 3, 148, 74, 0, 915, 907, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 977, 1, 0, 0, 0, 917, 918, 5, 47, 0, 0, 918, 919, 3, 150, 75, 0, 919, 923, 3, 134, 67, 0, 920, 922, 3, 144, 72, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 148, 74, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 977, 1, 0, 0, 0, 929, 930, 5, 41, 0, 0, 930, 931, 3, 166, 83, 0, 931, 935, 5, 63, 0, 0, 932, 934, 3, 156, 78, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 158, 79, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 64, 0, 0, 945, 977, 1, 0, 0, 0, 946, 947, 5, 42, 0, 0, 947, 948, 3, 166, 83, 0, 948, 949, 3, 134, 67, 0, 949, 977, 1, 0, 0, 0, 950, 952, 5, 36, 0, 0, 951, 953, 3, 172, 86, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 977, 5, 67, 0, 0, 955, 956, 5, 44, 0, 0, 956, 957, 3, 172, 86, 0, 957, 958, 5, 67, 0, 0, 958, 977, 1, 0, 0, 0, 959, 961, 5, 4, 0, 0, 960, 962, 5, 111, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 977, 5, 67, 0, 0, 964, 966, 5, 11, 0, 0, 965, 967, 5, 111, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 977, 5, 67, 0, 0, 969, 977, 5, 67, 0, 0, 970, 971, 3, 172, 86, 0, 971, 972, 5, 67, 0, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 76, 0, 0, 975, 977, 3, 142, 71, 0, 976, 872, 1, 0, 0, 0, 976, 873, 1, 0, 0, 0, 976, 881, 1, 0, 0, 0, 976, 888, 1, 0, 0, 0, 976, 894, 1, 0, 0, 0, 976, 898, 1, 0, 0, 0, 976, 904, 1, 0, 0, 0, 976, 917, 1, 0, 0, 0, 976, 929, 1, 0, 0, 0, 976, 946, 1, 0, 0, 0, 976, 950, 1, 0, 0, 0, 976, 955, 1, 0, 0, 0, 976, 959, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 143, 1, 0, 0, 0, 978, 979, 5, 7, 0, 0, 979, 983, 5, 61, 0, 0, 980, 982, 3, 18, 9, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 146, 73, 0, 987, 988, 5, 111, 0, 0, 988, 989, 5, 62, 0, 0, 989, 990, 3, 134, 67, 0, 990, 145, 1, 0, 0, 0, 991, 996, 3, 98, 49, 0, 992, 993, 5, 90, 0, 0, 993, 995, 3, 98, 49, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 19, 0, 0, 1000, 1001, 3, 134, 67, 0, 1001, 149, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 1005, 3, 152, 76, 0, 1004, 1006, 5, 67, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 62, 0, 0, 1008, 151, 1, 0, 0, 0, 1009, 1014, 3, 154, 77, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1013, 3, 154, 77, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 153, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 18, 9, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 84, 42, 0, 1024, 1025, 3, 78, 39, 0, 1025, 1026, 5, 70, 0, 0, 1026, 1027, 3, 172, 86, 0, 1027, 155, 1, 0, 0, 0, 1028, 1030, 3, 158, 79, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 136, 68, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 157, 1, 0, 0, 0, 1038, 1041, 5, 6, 0, 0, 1039, 1042, 3, 172, 86, 0, 1040, 1042, 5, 111, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 5, 76, 0, 0, 1044, 1045, 5, 12, 0, 0, 1045, 1047, 5, 76, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1061, 3, 164, 82, 0, 1049, 1051, 3, 162, 81, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 67, 0, 0, 1053, 1055, 3, 172, 86, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 67, 0, 0, 1057, 1059, 3, 168, 84, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1048, 1, 0, 0, 0, 1060, 1050, 1, 0, 0, 0, 1061, 161, 1, 0, 0, 0, 1062, 1065, 3, 138, 69, 0, 1063, 1065, 3, 168, 84, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1068, 3, 18, 9, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 3, 204, 102, 0, 1073, 1074, 3, 78, 39, 0, 1074, 1075, 5, 76, 0, 0, 1075, 1076, 3, 172, 86, 0, 1076, 165, 1, 0, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1079, 3, 172, 86, 0, 1079, 1080, 5, 62, 0, 0, 1080, 167, 1, 0, 0, 0, 1081, 1086, 3, 172, 86, 0, 1082, 1083, 5, 68, 0, 0, 1083, 1085, 3, 172, 86, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 169, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1092, 5, 61, 0, 0, 1091, 1093, 3, 168, 84, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1108, 5, 62, 0, 0, 1095, 1096, 5, 43, 0, 0, 1096, 1098, 5, 61, 0, 0, 1097, 1099, 3, 168, 84, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1108, 5, 62, 0, 0, 1101, 1102, 5, 40, 0, 0, 1102, 1104, 5, 61, 0, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 62, 0, 0, 1107, 1089, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1101, 1, 0, 0, 0, 1108, 171, 1, 0, 0, 0, 1109, 1110, 6, 86, -1, 0, 1110, 1154, 3, 180, 90, 0, 1111, 1154, 3, 170, 85, 0, 1112, 1113, 5, 31, 0, 0, 1113, 1154, 3, 184, 92, 0, 1114, 1118, 5, 61, 0, 0, 1115, 1117, 3, 108, 54, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1126, 3, 204, 102, 0, 1122, 1123, 5, 89, 0, 0, 1123, 1125, 3, 204, 102, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 62, 0, 0, 1130, 1131, 3, 172, 86, 21, 1131, 1154, 1, 0, 0, 0, 1132, 1133, 7, 6, 0, 0, 1133, 1154, 3, 172, 86, 19, 1134, 1135, 7, 7, 0, 0, 1135, 1154, 3, 172, 86, 18, 1136, 1154, 3, 174, 87, 0, 1137, 1138, 3, 204, 102, 0, 1138, 1144, 5, 105, 0, 0, 1139, 1141, 3, 208, 104, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 5, 111, 0, 0, 1143, 1145, 5, 31, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1154, 1, 0, 0, 0, 1146, 1147, 3, 182, 91, 0, 1147, 1149, 5, 105, 0, 0, 1148, 1150, 3, 208, 104, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 31, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1109, 1, 0, 0, 0, 1153, 1111, 1, 0, 0, 0, 1153, 1112, 1, 0, 0, 0, 1153, 1114, 1, 0, 0, 0, 1153, 1132, 1, 0, 0, 0, 1153, 1134, 1, 0, 0, 0, 1153, 1136, 1, 0, 0, 0, 1153, 1137, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1154, 1235, 1, 0, 0, 0, 1155, 1156, 10, 17, 0, 0, 1156, 1157, 7, 8, 0, 0, 1157, 1234, 3, 172, 86, 18, 1158, 1159, 10, 16, 0, 0, 1159, 1160, 7, 9, 0, 0, 1160, 1234, 3, 172, 86, 17, 1161, 1169, 10, 15, 0, 0, 1162, 1163, 5, 72, 0, 0, 1163, 1170, 5, 72, 0, 0, 1164, 1165, 5, 71, 0, 0, 1165, 1166, 5, 71, 0, 0, 1166, 1170, 5, 71, 0, 0, 1167, 1168, 5, 71, 0, 0, 1168, 1170, 5, 71, 0, 0, 1169, 1162, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1234, 3, 172, 86, 16, 1172, 1173, 10, 14, 0, 0, 1173, 1174, 7, 10, 0, 0, 1174, 1234, 3, 172, 86, 15, 1175, 1176, 10, 12, 0, 0, 1176, 1177, 7, 11, 0, 0, 1177, 1234, 3, 172, 86, 13, 1178, 1179, 10, 11, 0, 0, 1179, 1180, 5, 89, 0, 0, 1180, 1234, 3, 172, 86, 12, 1181, 1182, 10, 10, 0, 0, 1182, 1183, 5, 91, 0, 0, 1183, 1234, 3, 172, 86, 11, 1184, 1185, 10, 9, 0, 0, 1185, 1186, 5, 90, 0, 0, 1186, 1234, 3, 172, 86, 10, 1187, 1188, 10, 8, 0, 0, 1188, 1189, 5, 81, 0, 0, 1189, 1234, 3, 172, 86, 9, 1190, 1191, 10, 7, 0, 0, 1191, 1192, 5, 82, 0, 0, 1192, 1234, 3, 172, 86, 8, 1193, 1194, 10, 6, 0, 0, 1194, 1195, 5, 75, 0, 0, 1195, 1196, 3, 172, 86, 0, 1196, 1197, 5, 76, 0, 0, 1197, 1198, 3, 172, 86, 6, 1198, 1234, 1, 0, 0, 0, 1199, 1200, 10, 5, 0, 0, 1200, 1201, 7, 12, 0, 0, 1201, 1234, 3, 172, 86, 5, 1202, 1203, 10, 25, 0, 0, 1203, 1215, 5, 69, 0, 0, 1204, 1216, 5, 111, 0, 0, 1205, 1216, 3, 170, 85, 0, 1206, 1216, 5, 43, 0, 0, 1207, 1209, 5, 31, 0, 0, 1208, 1210, 3, 200, 100, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1216, 3, 188, 94, 0, 1212, 1213, 5, 40, 0, 0, 1213, 1216, 3, 210, 105, 0, 1214, 1216, 3, 194, 97, 0, 1215, 1204, 1, 0, 0, 0, 1215, 1205, 1, 0, 0, 0, 1215, 1206, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1234, 1, 0, 0, 0, 1217, 1218, 10, 24, 0, 0, 1218, 1219, 5, 65, 0, 0, 1219, 1220, 3, 172, 86, 0, 1220, 1221, 5, 66, 0, 0, 1221, 1234, 1, 0, 0, 0, 1222, 1223, 10, 20, 0, 0, 1223, 1234, 7, 13, 0, 0, 1224, 1225, 10, 13, 0, 0, 1225, 1226, 5, 26, 0, 0, 1226, 1234, 3, 204, 102, 0, 1227, 1228, 10, 3, 0, 0, 1228, 1230, 5, 105, 0, 0, 1229, 1231, 3, 208, 104, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 111, 0, 0, 1233, 1155, 1, 0, 0, 0, 1233, 1158, 1, 0, 0, 0, 1233, 1161, 1, 0, 0, 0, 1233, 1172, 1, 0, 0, 0, 1233, 1175, 1, 0, 0, 0, 1233, 1178, 1, 0, 0, 0, 1233, 1181, 1, 0, 0, 0, 1233, 1184, 1, 0, 0, 0, 1233, 1187, 1, 0, 0, 0, 1233, 1190, 1, 0, 0, 0, 1233, 1193, 1, 0, 0, 0, 1233, 1199, 1, 0, 0, 0, 1233, 1202, 1, 0, 0, 0, 1233, 1217, 1, 0, 0, 0, 1233, 1222, 1, 0, 0, 0, 1233, 1224, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 173, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 3, 176, 88, 0, 1239, 1240, 5, 104, 0, 0, 1240, 1241, 3, 178, 89, 0, 1241, 175, 1, 0, 0, 0, 1242, 1259, 5, 111, 0, 0, 1243, 1245, 5, 61, 0, 0, 1244, 1246, 3, 92, 46, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1259, 5, 62, 0, 0, 1248, 1249, 5, 61, 0, 0, 1249, 1254, 5, 111, 0, 0, 1250, 1251, 5, 68, 0, 0, 1251, 1253, 5, 111, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 5, 62, 0, 0, 1258, 1242, 1, 0, 0, 0, 1258, 1243, 1, 0, 0, 0, 1258, 1248, 1, 0, 0, 0, 1259, 177, 1, 0, 0, 0, 1260, 1263, 3, 172, 86, 0, 1261, 1263, 3, 134, 67, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 179, 1, 0, 0, 0, 1264, 1265, 5, 61, 0, 0, 1265, 1266, 3, 172, 86, 0, 1266, 1267, 5, 62, 0, 0, 1267, 1283, 1, 0, 0, 0, 1268, 1283, 5, 43, 0, 0, 1269, 1283, 5, 40, 0, 0, 1270, 1283, 3, 100, 50, 0, 1271, 1283, 5, 111, 0, 0, 1272, 1273, 3, 50, 25, 0, 1273, 1274, 5, 69, 0, 0, 1274, 1275, 5, 9, 0, 0, 1275, 1283, 1, 0, 0, 0, 1276, 1280, 3, 200, 100, 0, 1277, 1281, 3, 212, 106, 0, 1278, 1279, 5, 43, 0, 0, 1279, 1281, 3, 214, 107, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1264, 1, 0, 0, 0, 1282, 1268, 1, 0, 0, 0, 1282, 1269, 1, 0, 0, 0, 1282, 1270, 1, 0, 0, 0, 1282, 1271, 1, 0, 0, 0, 1282, 1272, 1, 0, 0, 0, 1282, 1276, 1, 0, 0, 0, 1283, 181, 1, 0, 0, 0, 1284, 1285, 3, 84, 42, 0, 1285, 1286, 5, 69, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1292, 1, 0, 0, 0, 1289, 1291, 3, 108, 54, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1297, 5, 111, 0, 0, 1296, 1298, 3, 208, 104, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 183, 1, 0, 0, 0, 1299, 1300, 3, 200, 100, 0, 1300, 1301, 3, 186, 93, 0, 1301, 1302, 3, 192, 96, 0, 1302, 1309, 1, 0, 0, 0, 1303, 1306, 3, 186, 93, 0, 1304, 1307, 3, 190, 95, 0, 1305, 1307, 3, 192, 96, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1299, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1309, 185, 1, 0, 0, 0, 1310, 1312, 5, 111, 0, 0, 1311, 1313, 3, 196, 98, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1321, 1, 0, 0, 0, 1314, 1315, 5, 69, 0, 0, 1315, 1317, 5, 111, 0, 0, 1316, 1318, 3, 196, 98, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1314, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 206, 103, 0, 1325, 1310, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 187, 1, 0, 0, 0, 1327, 1329, 5, 111, 0, 0, 1328, 1330, 3, 198, 99, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 3, 192, 96, 0, 1332, 189, 1, 0, 0, 0, 1333, 1361, 5, 65, 0, 0, 1334, 1339, 5, 66, 0, 0, 1335, 1336, 5, 65, 0, 0, 1336, 1338, 5, 66, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1362, 3, 82, 41, 0, 1343, 1344, 3, 172, 86, 0, 1344, 1351, 5, 66, 0, 0, 1345, 1346, 5, 65, 0, 0, 1346, 1347, 3, 172, 86, 0, 1347, 1348, 5, 66, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1358, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 65, 0, 0, 1355, 1357, 5, 66, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1334, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1362, 191, 1, 0, 0, 0, 1363, 1365, 3, 214, 107, 0, 1364, 1366, 3, 38, 19, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 193, 1, 0, 0, 0, 1367, 1368, 3, 200, 100, 0, 1368, 1369, 3, 212, 106, 0, 1369, 195, 1, 0, 0, 0, 1370, 1371, 5, 72, 0, 0, 1371, 1374, 5, 71, 0, 0, 1372, 1374, 3, 208, 104, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 197, 1, 0, 0, 0, 1375, 1376, 5, 72, 0, 0, 1376, 1379, 5, 71, 0, 0, 1377, 1379, 3, 200, 100, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 199, 1, 0, 0, 0, 1380, 1381, 5, 72, 0, 0, 1381, 1382, 3, 202, 101, 0, 1382, 1383, 5, 71, 0, 0, 1383, 201, 1, 0, 0, 0, 1384, 1389, 3, 204, 102, 0, 1385, 1386, 5, 68, 0, 0, 1386, 1388, 3, 204, 102, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 203, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 3, 108, 54, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1400, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 3, 84, 42, 0, 1399, 1401, 3, 206, 103, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1412, 1, 0, 0, 0, 1402, 1404, 3, 108, 54, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 65, 0, 0, 1409, 1411, 5, 66, 0, 0, 1410, 1405, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 205, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 7, 14, 0, 0, 1416, 207, 1, 0, 0, 0, 1417, 1418, 5, 72, 0, 0, 1418, 1423, 3, 86, 43, 0, 1419, 1420, 5, 68, 0, 0, 1420, 1422, 3, 86, 43, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 71, 0, 0, 1427, 209, 1, 0, 0, 0, 1428, 1435, 3, 214, 107, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1432, 5, 111, 0, 0, 1431, 1433, 3, 214, 107, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1428, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1435, 211, 1, 0, 0, 0, 1436, 1437, 5, 40, 0, 0, 1437, 1441, 3, 210, 105, 0, 1438, 1439, 5, 111, 0, 0, 1439, 1441, 3, 214, 107, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 213, 1, 0, 0, 0, 1442, 1444, 5, 61, 0, 0, 1443, 1445, 3, 168, 84, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 62, 0, 0, 1447, 215, 1, 0, 0, 0, 182, 217, 222, 228, 236, 245, 250, 259, 262, 267, 271, 274, 277, 280, 289, 293, 297, 302, 305, 311, 316, 320, 324, 334, 342, 350, 354, 361, 368, 372, 375, 378, 387, 393, 398, 401, 407, 413, 417, 425, 434, 441, 447, 458, 467, 472, 478, 482, 494, 506, 515, 523, 533, 542, 550, 555, 563, 568, 578, 588, 594, 601, 606, 614, 618, 620, 626, 631, 635, 642, 648, 650, 657, 662, 671, 676, 679, 684, 693, 700, 711, 720, 730, 739, 744, 747, 754, 764, 772, 775, 778, 791, 800, 808, 812, 816, 820, 822, 826, 832, 843, 853, 858, 867, 870, 877, 886, 909, 912, 915, 923, 927, 935, 941, 952, 961, 966, 976, 983, 996, 1005, 1014, 1020, 1031, 1036, 1041, 1046, 1050, 1054, 1058, 1060, 1064, 1069, 1086, 1092, 1098, 1104, 1107, 1118, 1126, 1140, 1144, 1149, 1153, 1169, 1209, 1215, 1230, 1233, 1235, 1245, 1254, 1258, 1262, 1280, 1282, 1287, 1292, 1297, 1306, 1308, 1312, 1317, 1321, 1325, 1329, 1339, 1351, 1358, 1361, 1365, 1373, 1378, 1389, 1395, 1400, 1405, 1412, 1423, 1432, 1434, 1440, 1444]