[@0,0:5='public',<'public'>,1:0]
[@1,6:6=' ',<WS>,channel=1,1:6]
[@2,7:14='abstract',<'abstract'>,1:7]
[@3,15:15=' ',<WS>,channel=1,1:15]
[@4,16:20='final',<'final'>,1:16]
[@5,21:21=' ',<WS>,channel=1,1:21]
[@6,22:26='class',<'class'>,1:22]
[@7,27:27=' ',<WS>,channel=1,1:27]
[@8,28:35='Beispiel',<IDENTIFIER>,1:28]
[@9,36:36=' ',<WS>,channel=1,1:36]
[@10,37:37='{',<'{'>,1:37]
[@11,38:42='\n    ',<WS>,channel=1,1:38]
[@12,43:48='public',<'public'>,2:4]
[@13,49:49=' ',<WS>,channel=1,2:10]
[@14,50:56='private',<'private'>,2:11]
[@15,57:57=' ',<WS>,channel=1,2:18]
[@16,58:63='static',<'static'>,2:19]
[@17,64:64=' ',<WS>,channel=1,2:25]
[@18,65:68='void',<'void'>,2:26]
[@19,69:69=' ',<WS>,channel=1,2:30]
[@20,70:73='main',<IDENTIFIER>,2:31]
[@21,74:74='(',<'('>,2:35]
[@22,75:80='String',<IDENTIFIER>,2:36]
[@23,81:81='[',<'['>,2:42]
[@24,82:82=']',<']'>,2:43]
[@25,83:83=' ',<WS>,channel=1,2:44]
[@26,84:87='args',<IDENTIFIER>,2:45]
[@27,88:88=')',<')'>,2:49]
[@28,89:89=' ',<WS>,channel=1,2:50]
[@29,90:90='{',<'{'>,2:51]
[@30,91:99='\n        ',<WS>,channel=1,2:52]
[@31,100:140='//System.out.print(12345678901234567890);',<LINE_COMMENT>,channel=1,3:8]
[@32,141:149='\n        ',<WS>,channel=1,3:49]
[@33,150:155='System',<IDENTIFIER>,4:8]
[@34,156:156='.',<'.'>,4:14]
[@35,157:159='out',<IDENTIFIER>,4:15]
[@36,160:160='.',<'.'>,4:18]
[@37,161:165='print',<IDENTIFIER>,4:19]
[@38,166:166='(',<'('>,4:24]
[@39,167:176='1234567890',<DECIMAL_LITERAL>,4:25]
[@40,177:177=')',<')'>,4:35]
[@41,178:178=';',<';'>,4:36]
[@42,179:187='\n        ',<WS>,channel=1,4:37]
[@43,188:193='System',<IDENTIFIER>,5:8]
[@44,194:194='.',<'.'>,5:14]
[@45,195:197='out',<IDENTIFIER>,5:15]
[@46,198:198='.',<'.'>,5:18]
[@47,199:203='print',<IDENTIFIER>,5:19]
[@48,204:204='(',<'('>,5:24]
[@49,205:208='args',<IDENTIFIER>,5:25]
[@50,209:209='[',<'['>,5:29]
[@51,210:210='x',<IDENTIFIER>,5:30]
[@52,211:211=']',<']'>,5:31]
[@53,212:212=')',<')'>,5:32]
[@54,213:213=';',<';'>,5:33]
[@55,214:218='\n    ',<WS>,channel=1,5:34]
[@56,219:219='}',<'}'>,6:4]
[@57,220:224='\n    ',<WS>,channel=1,6:5]
[@58,225:229='//:-)',<LINE_COMMENT>,channel=1,7:4]
[@59,230:230='\n',<WS>,channel=1,7:9]
[@60,231:231='}',<'}'>,8:0]
[@61,232:232='\n',<WS>,channel=1,8:1]
[@62,233:237='//:-o',<LINE_COMMENT>,channel=1,9:0]
[@63,238:239='\n\n',<WS>,channel=1,9:5]
[@64,240:239='<EOF>',<EOF>,11:0]
