// htmljavadoc.stg
delimiters "$", "$"

docpage(p) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprachkonzepte Aufgabe 6</title>

    <style type="text/css">
    html { background: whitesmoke; }
    th, td { border-bottom: thin solid; padding: 4px; text-align: left; }
    td { font-family: monospace }
    </style>
</head>
<body>
<h1>Sprachkonzepte Aufgabe 6</h1>
$p:classdoc(); separator="\n"$
</body>
</html>
>>

classdoc(l) ::= <<
<h2>$l.name$</h2>
<table>
    <tbody>
        <tr>
            $if(!l.hasNoInterface)$<th>Interface</th>$endif$
            <th>Methods</th>
        </tr>
        $l.interfaces:rowdoc(); separator="\n"$
        $if(l.hasNoInterface && l.hasMethods)$<tr><td>$l.classMethods; separator="<br>"$</td></tr>
        $elseif(!l.hasNoInterface && l.hasMethods)$<tr><td>$l.name$</td><td>$l.classMethods; separator="<br>"$</td></tr>$endif$
    </tbody>
</table>
>>

rowdoc(c) ::= <<
<tr>
    <td valign="top">
    $c.name$
    </td>
    <td>
        $c.methods; separator="<br>"$
    </td>
</tr>
>>
